worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        access_log /var/log/nginx/access.log compression;
        root /var/www;
        index index.html index.htm;

        location /api {
          proxy_pass http://autoapp_node_comp:8080;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
