
# Here we have our nginx.conf file, currently, the configuration will host the app within the docker container.
# We set up cross-volume persistance on the docker container via compose to ensure that this config file is always
# the same as that in the docker container and the same goes for the build folder for the website.
# This application does not make use of https, although it can be added so long as a CA certificate is obtained.

worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        # Basic set up of website for access via http://
        listen 80;
        access_log /var/log/nginx/access.log compression;
        root /var/www;
        index index.html index.htm;

        # Allows for any endpoints leaving the React App to be proxied to the NODE API container
        location /api {
          proxy_pass http://autoapp_node_comp:8080;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
